# unioncenter

./: README.md  pom.xml
unioncenter-core/: pom.xml
unioncenter-core/src/main/java/com/zqs/core/dao/base/: IBaseMapper.java
unioncenter-core/src/main/java/com/zqs/core/dao/goods/: IGoodsMapper.java  IGoodsTypeMapper.java
unioncenter-core/src/main/java/com/zqs/core/dao/member/: IMemberInfoMapper.java
unioncenter-core/src/main/java/com/zqs/core/dao/other/: IAppkeyMapper.java  IRecommendMapper.java  IValidateCodeMapper.java
unioncenter-core/src/main/java/com/zqs/core/dao/user/: IUserMapper.java
unioncenter-core/src/main/java/com/zqs/core/service/: TestService.java
unioncenter-core/src/main/java/com/zqs/core/service/goods/: IGoodsService.java
unioncenter-core/src/main/java/com/zqs/core/service/goods/impl/: DefaultGoodsServiceImpl.java
unioncenter-core/src/main/java/com/zqs/core/service/impl/: DefaultTestServiceImpl.java
unioncenter-core/src/main/java/com/zqs/core/service/member/: IMemberService.java
unioncenter-core/src/main/java/com/zqs/core/service/member/impl/: DefaultMemberServiceImpl.java
unioncenter-core/src/main/java/com/zqs/core/service/other/: IOtherService.java
unioncenter-core/src/main/java/com/zqs/core/service/other/impl/: DefultOtherServiceImpl.java
unioncenter-core/src/main/java/com/zqs/core/service/user/: IUserService.java
unioncenter-core/src/main/java/com/zqs/core/service/user/impl/: DefaultUserServiceImpl.java
unioncenter-core/src/main/java/com/zqs/core/utils/api/: APIClient.java  WebClient.java
unioncenter-core/src/main/java/com/zqs/core/utils/date/: DateFormatUtils.java
unioncenter-core/src/main/java/com/zqs/core/utils/file/: ScreenCapture.java
unioncenter-core/src/main/java/com/zqs/core/utils/interceptor/: GatewayInInterceptor.java
unioncenter-core/src/main/java/com/zqs/core/utils/json/: JacksonUtils.java
unioncenter-core/src/main/java/com/zqs/core/utils/string/: StringUtils.java
unioncenter-pojo/: pom.xml
unioncenter-pojo/src/main/java/api/: APIClient.java
unioncenter-pojo/src/main/java/com/zqs/pojo/base/: REntity.java  ReturnObject.java
unioncenter-pojo/src/main/java/com/zqs/pojo/base/e/: EStatus.java  ReturnCode.java
unioncenter-pojo/src/main/java/com/zqs/pojo/goods/: Goods.java  GoodsBrand.java  GoodsType.java
unioncenter-pojo/src/main/java/com/zqs/pojo/member/: MemberInfo.java
unioncenter-pojo/src/main/java/com/zqs/pojo/other/: Appkey.java  Recommend.java  ValidateCode.java
unioncenter-pojo/src/main/java/com/zqs/pojo/other/e/: Erecmd.java
unioncenter-pojo/src/main/java/com/zqs/pojo/user/: User.java
unioncenter-web/: pom.xml
unioncenter-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  spring.xml
unioncenter-web/src/main/resources/mapper/goods/: igoodsMapper.xml  igoodsTypeMapper.xml
unioncenter-web/src/main/resources/mapper/member/: imemberInfoMapper.xml
unioncenter-web/src/main/resources/mapper/other/: iappkeyMapper.xml  irecommendMapper.xml  ivalidateCodeMapper.xml
unioncenter-web/src/main/resources/mapper/user/: iuserMapper.xml
unioncenter-web/src/main/resources/spring/: mybatis-config.xml  spring-services.xml
unioncenter-web/src/main/webapp/: index.html
unioncenter-web/src/main/webapp/WEB-INF/: web.xml
