<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.erpao</groupId>
        <artifactId>unioncenter</artifactId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <artifactId>unioncenter-web</artifactId>
    <name>unioncenter-web</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.erpao</groupId>
            <artifactId>unioncenter-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>unioncenter</finalName>
        <plugins>
            
            <!-- maven-tomcat插件,方便eclipse集成调试 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <!-- server配置在.m2/setting.xml,设置tomcat管理账户(对应tomcat-users.xml中tomcat-users节点). -->
                    <server>tomcatUser</server>
                    <!-- tomcat管理url -->
                    <url>http://localhost:8080/manager</url>
                    <!-- 应用的访问路径 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
